<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\monsterbaselogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="5" Column="34" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="7" Column="29" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\base_property.cs" Line="12" Column="17" />
      <File FileName="Assets\Script\model\enemy_property.cs" Line="17" Column="38" />
      <File FileName="Assets\Script\model\item_property.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>