<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/item/buyItem_Property.cs">
    <Files>
      <File FileName="Assets/Script/model/char_property.cs" Line="38" Column="38" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/base_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/buyItem_Property.cs" Line="59" Column="59" />
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/item_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/iconlogic.cs" Line="24" Column="24" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="69" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>