<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\collipse_script.cs">
    <Files>
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="25" Column="17" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\notifylogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\uilogic.cs" Line="26" Column="45" />
      <File FileName="Assets\Script\model\enemy_property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>