<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Robot\robotAniManager.cs">
    <Files>
      <File FileName="Assets\Script\Robot\robotAniManager.cs" Line="271" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="249" Column="5" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="97" Column="1" />
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="11" Column="29" />
      <File FileName="Assets\Script\logic\enemy\bat_logic.cs" Line="52" Column="1" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="48" Column="1" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="129" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>