<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/item/buyItem_Property.cs">
    <Files>
      <File FileName="Assets/Script/model/char_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="272" Column="43" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/item/buyItem_Property.cs" Line="28" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>