<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\maplogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\maplogic.cs" Line="318" Column="30" />
      <File FileName="Assets\Script\logic\enemy\trap1logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>