<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/spaceSearcherlogic.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemy2logic.cs" Line="78" Column="82" />
      <File FileName="Assets/Script/logic/enemy/spaceSearcherlogic.cs" Line="38" Column="6" />
      <File FileName="Assets/Script/logic/enemy/bat_logic.cs" Line="73" Column="6" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/monsterbaselogic.cs" Line="41" Column="1" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAI/enemyShotBullet.cs" Line="48" Column="126" />
      <File FileName="Assets/Script/Bullets/laser/laserAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="48" Column="188" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>