<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\char\charlogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="308" Column="35" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="147" Column="32" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="137" Column="48" />
      <File FileName="Assets\Script\logic\data\itemfactory.cs" Line="24" Column="20" />
      <File FileName="Assets\Script\logic\data\roominfo.cs" Line="59" Column="4" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="12" Column="19" />
      <File FileName="Assets\Script\model\char_property.cs" Line="55" Column="2" />
      <File FileName="Assets\Script\logic\data\itemtemplate.cs" Line="6" Column="26" />
      <File FileName="Assets\Script\model\item_property.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>