<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\collipse_script.cs">
    <Files>
      <File FileName="Assets\Script\logic\enemy\trap1logic.cs" Line="9" Column="26" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="40" Column="44" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="376" Column="34" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="35" Column="30" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>