<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyAI/enemyAniManager.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy4logic.cs" Line="64" Column="52" />
      <File FileName="Assets/Script/EnemyAI/enemyAniManager.cs" Line="88" Column="21" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy2logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAI/enemyShotBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>