<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/packback/backpackData.cs">
    <Files>
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/packback/backpackData.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>