<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/enemylogic.cs">
    <Files>
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="178" Column="29" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="16" Column="39" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="61" Column="32" />
      <File FileName="Assets/Script/ui/collipse_script.cs" Line="28" Column="1" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletDamage.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>