<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/enemy3logic.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="50" Column="64" />
      <File FileName="Assets/Script/logic/enemy/enemy4logic.cs" Line="26" Column="54" />
      <File FileName="Assets/Script/EnemyAI/enemyAniManager.cs" Line="52" Column="67" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="12" Column="22" />
      <File FileName="Assets/Script/logic/enemy/enemy2logic.cs" Line="26" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>