<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\mapfactory.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="296" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="71" Column="24" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="329" Column="10" />
      <File FileName="Assets\Script\logic\data\itemfactory.cs" Line="28" Column="45" />
      <File FileName="Assets\Script\logic\data\roominfo.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>