<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/gamelogic.cs">
    <Files>
      <File FileName="Assets/Script/logic/bullet/shootlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/followerlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/follow_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="111" Column="2" />
      <File FileName="Assets/Script/logic/gamelogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>