<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\move_script.cs">
    <Files>
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="20" Column="11" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="9" Column="32" />
      <File FileName="Assets\Script\model\base_property.cs" Line="6" Column="9" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="9" Column="35" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>