<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/maplogic.cs">
    <Files>
      <File FileName="Assets/Script/model/char_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/iconlogic.cs" Line="21" Column="21" />
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="2" Column="2" />
      <File FileName="Assets/Script/model/item_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/buyItem_Property.cs" Line="5" Column="5" />
      <File FileName="Assets/Script/logic/data/constant.cs" Line="2" Column="2" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>