<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\char\charlogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\logic\bullet\shootlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Robot\robotWeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\char\followerlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\follow_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\gamelogic.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\Robot\robotAniManager.cs" Line="261" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>