<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/iconlogic.cs">
    <Files>
      <File FileName="Assets/Script/model/char_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="273" Column="18" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="36" Column="7" />
      <File FileName="Assets/Script/item/buyItem_Property.cs" Line="61" Column="4" NotebookId="1" />
      <File FileName="Assets/Script/logic/iconlogic.cs" Line="64" Column="27" NotebookId="1" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="48" Column="113" NotebookId="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="3716" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>