<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy/enemyAniManager.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/bat_logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAI/enemyShotBullet.cs" Line="119" Column="56" />
      <File FileName="Assets/Script/model/base_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="37" Column="13" />
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="11" Column="1" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="491" Column="59" />
      <File FileName="Assets/Script/AniEffect/shadowAniManager.cs" Line="28" Column="31" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="126" Column="26" />
      <File FileName="Assets/Script/Enemy/enemyAniManager.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>