<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\move_script.cs">
    <Files>
      <File FileName="Assets\Script\ui\move_script.cs" Line="22" Column="24" />
      <File FileName="Assets\Script\ui\accl_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\char_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\enemy\bat_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="12" Column="18" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>