<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\mapfactory.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="220" Column="34" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="150" Column="34" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="42" Column="54" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Fonts\tk2dTextMesh.cs" Line="269" Column="1" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="69" Column="24" />
      <File FileName="Assets\Script\logic\data\itemtemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\itemfactory.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>