<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Robot/robotShotNormalBullet.cs">
    <Files>
      <File FileName="Assets/Script/logic/bullet/shootlogic.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="27" Column="30" />
      <File FileName="Assets/Script/logic/char/followerlogic.cs" Line="9" Column="5" />
      <File FileName="Assets/Script/model/follow_property.cs" Line="40" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>