<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\data\SceneTemplate.cs">
    <Files>
      <File FileName="Assets\Script\logic\data\monsterfactory.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\logic\data\itemfactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\monstertemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\itemtemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\SceneTemplate.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>