<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\maplogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\maplogic.cs" Line="198" Column="2" />
      <File FileName="Assets\Script\logic\uilogic.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\Bullets\normalBullet\bulletAniManager.cs" Line="12" Column="17" />
      <File FileName="Assets\Script\Robot\robotShotBullet.cs" Line="21" Column="18" />
      <File FileName="Assets\Script\Robot\robotShotNormalBullet.cs" Line="99" Column="3" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="21" Column="14" />
      <File FileName="Assets\Script\logic\data\mapinfo.cs" Line="23" Column="30" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="70" Column="27" />
      <File FileName="Assets\Script\logic\gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\startmap.cs" Line="9" Column="25" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="26" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>