<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\enemy\enemylogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\maplogic.cs" Line="155" Column="27" />
      <File FileName="Assets\Script\logic\startmap.cs" Line="9" Column="21" />
      <File FileName="Assets\Script\logic\mapfactory.cs" Line="46" Column="52" />
      <File FileName="Assets\Script\logic\data\SceneTemplate.cs" Line="21" Column="36" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="44" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>