<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Robot\robotAniManager.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Editor\Sprites\SpriteAnimationEditor\tk2dSpriteAnimationAnimOp.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\EnemyAI\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\roominfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\base_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\char_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="30" Column="24" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\mapinfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\item_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Robot\robotAniManager.cs" Line="258" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>