<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\maplogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\enemy\Shit1Logic.cs" Line="18" Column="18" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="392" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>