<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/Boss2Logic.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemy4logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyAI/enemyShotBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/Enemy1Logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/AniEffect/shadowAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/Boss2Logic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>