<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\data\constant.cs">
    <Files>
      <File FileName="Assets\Script\logic\iconlogic.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="131" Column="1" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="95" Column="1" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="420" Column="1" />
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\Bullets\laser\laserAniManager.cs" Line="92" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>