<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/model/enemy_property.cs">
    <Files>
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="277" Column="24" />
      <File FileName="Assets/Script/equipment/passitive/scaredBulletEffect.cs" Line="53" Column="36" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="300" Column="73" />
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="159" Column="23" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="63" Column="12" />
      <File FileName="Assets/Script/model/bullet_property.cs" Line="38" Column="30" />
      <File FileName="Assets/Script/item/bulletEnforce_Property.cs" Line="9" Column="11" />
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="45" Column="17" />
      <File FileName="Assets/Script/logic/enemy/bat_logic.cs" Line="78" Column="16" />
      <File FileName="Assets/Script/ui/move_script.cs" Line="30" Column="68" />
      <File FileName="Assets/Script/logic/monsterbaselogic.cs" Line="25" Column="39" />
      <File FileName="Assets/Script/logic/enemy/Enemy1Logic.cs" Line="67" Column="29" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="82" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="166" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>