<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\uilogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\maplogic.cs" Line="22" Column="46" />
      <File FileName="Assets\Script\logic\notifylogic.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\logic\uilogic.cs" Line="8" Column="32" />
      <File FileName="Assets\Script\model\enemy_property.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>