<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ui/move_script.cs">
    <Files>
      <File FileName="Assets/Script/model/follow_property.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/equipment/followerAniManager.cs" Line="49" Column="5" />
      <File FileName="Assets/Script/Robot/robotAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="170" Column="45" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/equipment/followWaitType.cs" Line="21" Column="1" />
      <File FileName="Assets/Script/ui/move_script.cs" Line="27" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>