<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/monsterbaselogic.cs">
    <Files>
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/bulletEnforce_Property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="331" Column="20" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="313" Column="39" />
      <File FileName="Assets/Script/model/char_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/item/speItem_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/item_property.cs" Line="53" Column="31" />
      <File FileName="Assets/Script/equipment/passitive/recoverHeartStone.cs" Line="37" Column="4" />
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="12" Column="19" />
      <File FileName="Assets/Script/ui/move_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/monsterbaselogic.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>