<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\move_script.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" Line="801" Column="1" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="24" Column="39" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\base_property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>