<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/model/item_property.cs">
    <Files>
      <File FileName="Assets/Script/logic/maplogic.cs" Line="281" Column="3" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ui/collipse_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="178" Column="3" />
      <File FileName="Assets/Script/model/char_property.cs" Line="28" Column="68" />
      <File FileName="Assets/Script/model/item_property.cs" Line="25" Column="61" />
      <File FileName="Assets/Script/item/equipItem_Property.cs" Line="19" Column="3" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>