<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/model/item_property.cs">
    <Files>
      <File FileName="Assets/Script/logic/iconlogic.cs" Line="38" Column="1" />
      <File FileName="Assets/Script/logic/bullet/shootlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/followerlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/follow_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/data/itemlogic.cs" Line="21" Column="76" />
      <File FileName="Assets/Script/model/item_property.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>