<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\data\itemlogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\item\recover_Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\enemy\Shit1Logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>