<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\maplogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\iconlogic.cs" Line="73" Column="2" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="131" Column="1" />
      <File FileName="Assets\Script\ui\move_script.cs" Line="92" Column="1" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="12" Column="18" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="344" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>