<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/enemy3logic.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="29" Column="22" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="195" Column="1" />
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="403" Column="13" />
      <File FileName="Assets/Script/logic/monsterbaselogic.cs" Line="75" Column="21" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="72" Column="15" />
      <File FileName="Assets/Script/Bullets/laser/laserAniManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="26" Column="47" />
      <File FileName="Assets/Script/model/base_property.cs" Line="9" Column="11" />
      <File FileName="Assets/Script/model/char_property.cs" Line="86" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>