<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/item/bulletEnforce_Property.cs">
    <Files>
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="140" Column="4" />
      <File FileName="Assets/Script/Robot/robotShotNormalBullet.cs" Line="262" Column="4" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="56" Column="5" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="10" Column="10" />
      <File FileName="Assets/Script/ui/enemy_showDamage.cs" Line="57" Column="27" />
      <File FileName="Assets/Script/item/bulletEnforce_Property.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>