<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/enemylogic.cs">
    <Files>
      <File FileName="Assets/Script/logic/char/charlogic.cs" Line="50" Column="50" />
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="38" Column="38" />
      <File FileName="Assets/Script/logic/maplogic.cs" Line="72" Column="72" />
      <File FileName="Assets/Script/logic/monsterbaselogic.cs" Line="30" Column="30" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="112" Column="112" />
      <File FileName="Assets/Script/model/char_property.cs" Line="2" Column="2" />
      <File FileName="Assets/Script/model/bullet_property.cs" Line="7" Column="7" />
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="36" Column="36" />
      <File FileName="Assets/Script/Robot/robotWeaponSwitch.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>