<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\enemy\enemylogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="230" Column="14" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="294" Column="25" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="82" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>