<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\char\charlogic.cs">
    <Files>
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="20" Column="2" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="221" Column="37" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="41" Column="40" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="81" Column="4" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\model\char_property.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>