<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ui\hp_script.cs">
    <Files>
      <File FileName="Assets\Script\ui\hp_script.cs" Line="65" Column="57" />
      <File FileName="Assets\Script\model\char_property.cs" Line="7" Column="20" />
      <File FileName="Assets\Script\logic\data\roominfo.cs" Line="21" Column="3" />
      <File FileName="Assets\Script\Bullets\normalBullet\bulletAniManager.cs" Line="20" Column="27" />
      <File FileName="Assets\Script\Bullets\normalBullet\bulletCheckDistance.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\Bullets\laser\laserAniManager.cs" Line="23" Column="30" />
      <File FileName="Assets\Script\Robot\robotShotLaserNomal.cs" Line="30" Column="17" />
      <File FileName="Assets\Script\Robot\robotShotNormalBullet.cs" Line="80" Column="25" />
      <File FileName="Assets\Script\logic\uilogic.cs" Line="40" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>