<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/bullet/bulletlogic.cs">
    <Files>
      <File FileName="Assets/Script/logic/enemy/spaceSearcherlogic.cs" Line="35" Column="7" />
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy2logic.cs" Line="123" Column="27" />
      <File FileName="Assets/Script/model/enemy_property.cs" Line="26" Column="24" />
      <File FileName="Assets/Script/EnemyAI/enemyShotBullet.cs" Line="69" Column="49" />
      <File FileName="Assets/Script/System/gameNames.cs" Line="63" Column="30" />
      <File FileName="Assets/Script/logic/enemy/enemylogic.cs" Line="213" Column="79" />
      <File FileName="Assets/Script/Enemy/enemyAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/bat_logic.cs" Line="15" Column="27" />
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>