<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ui/move_script.cs">
    <Files>
      <File FileName="Assets/Script/ui/move_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/model/char_property.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotShotLaserNomal.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>