<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\maplogic.cs">
    <Files>
      <File FileName="Assets\Script\logic\maplogic.cs" Line="398" Column="8" />
      <File FileName="Assets\Script\logic\enemy\trap1logic.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\logic\monsterbaselogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="45" Column="1" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\model\enemy_property.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>