<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\logic\enemy\enemylogic.cs">
    <Files>
      <File FileName="Assets\Script\Robot\robotAniManager.cs" Line="271" Column="1" />
      <File FileName="Assets\Script\logic\maplogic.cs" Line="244" Column="23" />
      <File FileName="Assets\Script\logic\data\constant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\data\itemlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\enemy\bat_logic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ui\collipse_script.cs" Line="43" Column="76" />
      <File FileName="Assets\Script\logic\char\charlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\logic\enemy\enemylogic.cs" Line="43" Column="49" />
      <File FileName="Assets\Script\Bullets\laser\laserAniManager.cs" Line="159" Column="3" />
      <File FileName="Assets\Script\Bullets\normalBullet\bulletDamage.cs" Line="30" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>