<Properties StartupItem="Assembly-CSharp-firstpass-vs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/logic/enemy/enemy2logic.cs">
    <Files>
      <File FileName="Assets/Script/logic/bullet/bulletlogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Robot/robotAniManager.cs" Line="184" Column="4" />
      <File FileName="Assets/Script/EnemyAI/enemyAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Bullets/normalBullet/bulletAniManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy3logic.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/logic/enemy/enemy2logic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>